# https://www.playframework.com/documentation/latest/Configuration


pidfile.path = "/dev/null"
play.http.secret.key="]<tm21RMDXj2@59@nnnR=<4RiWE^AoQo?yYpnrMSbW7WPfokVBQ>RUuCTAnQ:T:i"
play.filters.headers.contentSecurityPolicy = "style-src 'unsafe-inline'"

play.filters.hosts {
  allowed = [".compute.amazonaws.com", "localhost:9000", ".elb.amazonaws.com"]
}
